quarkus.rabbitmqclient.username=${RABBIT_USERNAME}
quarkus.rabbitmqclient.password=${RABBIT_PASSWORD}
quarkus.rabbitmqclient.hostname=${RABBIT_HOST}
quarkus.rabbitmqclient.port=${RABBIT_PORT}

quarkus.http.port=9000